other_ct_facet.default_form:
  path: '/admin/config/other_ct_facet/default'
  defaults:
    _form: '\Drupal\other_ct_facet\Form\DefaultForm'
    _title: 'DefaultForm'
  requirements:
    _permission: 'access administration pages'
  options:
    _admin_route: TRUE
